@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

body{
  background-color: #08001b;
}

.container-cards
{
	/*max-width: 1000px;*/
	/*margin:10rem auto;*/
	flex-wrap: wrap;
	justify-content:space-around; 
	display: flex;
	/*justify-content: center;*/
	/*align-items: center;*/
	height: 100vh;
	/*background-color: #000;*/
}

.cards{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-image: linear-gradient(to right, #434343 0%, black 100%);

}

@media (max-width: 767px){
	.cards{
		flex-direction: column;
	}
}

.cards .imgBox{
	flex:0 1 40%;
 	position: relative;
    -webkit-box-reflect:below 1px linear-gradient(transparent 70%, #0009);
}

@media (max-width: 767px){
	.cards .imgBox{
	    margin-bottom: 10rem;
	    margin-top: 5rem;
	}
}

@media (max-width: 300px){
	.cards .imgBox{
		padding: 0 20px;
	}
}

.cards .imgBox img{
	max-width: 100%;
	height: 60vh;
}

.cards .info{
	text-align: center;
	flex:0 1 40%;
}

@media (max-width: 767px){
	.cards .info{
		padding: 20px;
	}
}

.cards .info h2{
	position: relative;
	font-family: sans-serif;
	font-weight: bold;
	font-size: calc(1.5em + 1.5vw);
	font-style: italic;
	letter-spacing: 4px;
	overflow: hidden;
	background-image: linear-gradient(90deg, #000, #fff, #000);
	background-repeat: no-repeat;
	background-size: 80%;
	animation: animShining 5s linear infinite;
	-webkit-background-clip:text;
	-webkit-text-fill-color:rgba(255,255,255,.1);
	
}

.cards .info p{
	color: #999;
	font-size: calc(1em + 1vw);
	text-shadow: 3px 1px 15px #ffeb3b;
}


@keyframes animShining
{
	0%
	{
		background-position: -500%;
	}
	100%
	{
		background-position: 500%;
	}

}