@import "../mixins";

@include globSelcPage;

.container-cards{
  @include backgroundPage;

  #container-cards {
    @include mainPage;

    @media screen and (min-width: 2000px) {
      & {
        height: 100vh;
      }
    }

    @media screen and (min-width: 769px) and (max-width: 1170px) {

      & {
        align-items: center;
      }
    }

    @media screen and (max-width: 768px) {
      & {
        align-items: center;
      }
    }

    @media screen and (max-width: 576px) {
      & {
        padding: 2rem;
      }
    }

    .lg-heading{
      @include lgHeading;

      @media screen and (max-width: 768px) {
        & {
          line-height: 1;
          margin-bottom: 1rem;
        }
      }

      @media screen and (max-width: 576px) {

        & {
          margin-top: 1rem;
          font-size: 2.7rem;
        }
      }

      span{
        color:#474e04;
      }
    }

    .cards-container {
      display: flex;
      margin-top: 7em;
      justify-content: center;

      @media screen and (max-width: 768px) {

        & {
          grid-template-columns: repeat(2, 1fr);
        }

      }

      @media screen and (max-width: 576px) {

        & {
          margin-top: 4rem;
        }
      }

      .cards {
  	    display: flex;
  	    justify-content: space-around;
  	    flex-wrap: wrap;
  	    gap: 3em;
        @media screen and (max-width: 576px) {

          & {
            gap: 8em;
          }
        }
        .imgBox{
          border-radius: 12px;
          position: relative;
          -webkit-box-reflect:below 1px linear-gradient(transparent 60%, #0009);
          text-align: center;
        	img{
      				max-width: 100%;
      				height: 60vh;
      				border-radius: 12px;
      				box-shadow: 0 0 10px #007bff;
        	}
        }

    		.info{
    			text-align: center;
    			flex:1 1 40%;

    			@media (max-width: 767px){
    				&{
    					padding: 20px;
    				 	margin-top: 4rem;
    				}
    			}

          @media screen and (max-width: 576px) {

            & {
              margin-top: 0rem;
            }
          }

    			@media (max-width: 300px){
    				&{
    				 	margin-top: 2rem;
    				}
    			}

    			h2{
    				position: relative;
    				font-family: sans-serif;
    				font-weight: bold;
    				font-size: calc(1.5em + 1.5vw);
    				font-style: italic;
    				letter-spacing: 4px;
    				overflow: hidden;
    				background-image: linear-gradient(90deg, #000, #fff, #000);
    				background-repeat: no-repeat;
    				background-size: 80%;
    				animation: animShining 5s linear infinite;
    				-webkit-background-clip:text;
    				-webkit-text-fill-color:rgba(255,255,255,.1);
    				
    			}

    			p{
    				color: #999;
    				font-size: calc(.8em + .8vw);
    				text-shadow: 3px 1px 15px #999;
    				text-align: left;
    			}
    		}

      }

    }

  }

}


@include animateHead;

@include scrollbars(.5em, #ffc107);